
# POSTGRES DATABASE
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.datasource.customers.url=jdbc:postgresql://localhost:5432/redhatpedal
spring.datasource.customers.username=postgres
spring.datasource.customers.password=admin

# SQL SERVER DATABASE
spring.datasource.employees.url=jdbc:sqlserver://localhost:1433;dbname=pedal;encrypt=false;
spring.datasource.employees.username=admin
spring.datasource.employees.password=admin1
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect


spring.h2.console.enabled=true
spring.jpa.show-sql=true
spring.datasource.dbcp2.test-while-idle=true
spring.datasource.dbcp2.validation-query=select 1
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyHbmImpl
spring.devtools.restart.enabled=true
spring.thymeleaf.cache=false